# project-back

./: Frame.sln  eUseControl.sln  fix-filters-order.sql  fix-laptops-filters-russian-only.sql  get_opts.py  update-laptops-bilingual-correct.sql  update-laptops-filters-bilingual.sql  update-laptops-filters.sql  структураXXX.txt
.claude/: settings.local.json
Frame/: Frame.sln
Frame.BusinessLogic/: Class1.cs  Frame.BusinessLogic.csproj
Frame.BusinessLogic/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CompareItemConfiguration.cs  DescriptionAdvancedConfiguration.cs  FavoriteConfiguration.cs  ProductConfiguration.cs  ProductDescriptionConfiguration.cs  UserConfiguration.cs
Frame.BusinessLogic/DTOs/: AuthResponseDto.cs  BannerDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateProductDto.cs  FavoriteDto.cs  LoginDto.cs  ProductAttributeDto.cs  ProductDto.cs  ProductFilterDto.cs  RegisterDto.cs  RegisterUserDto.cs  UpdateProfileDto.cs  UserDto.cs
Frame.BusinessLogic/Interfaces/: ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IFileService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Frame.BusinessLogic/Migrations/: 20260428201544_InitialCreate.Designer.cs  20260428201544_InitialCreate.cs  AppDbContextModelSnapshot.cs
Frame.BusinessLogic/Profiles/: CartProfile.cs  CategoryProfile.cs  FavoriteProfile.cs  ProductProfile.cs  UserProfile.cs
Frame.BusinessLogic/Services/: BannerService.cs  CartService.cs  CategoryService.cs  FavoriteService.cs  FileService.cs  IBannerService.cs  ProductService.cs  TokenService.cs  UserService.cs
Frame.DataAccess/: AppDbContext.cs  DbInitializer.cs  Frame.DataAccess.csproj
Frame.DataAccess/Configurations/: ProductConfiguration.cs
Frame.DataAccess/Migrations/: 20260507234838_InitialCreate.Designer.cs  20260507234838_InitialCreate.cs  20260511192557_AddRoleToUser.Designer.cs  20260511192557_AddRoleToUser.cs  20260511195809_AddOrders.Designer.cs  20260511195809_AddOrders.cs  20260517224739_AddUserProfiles.cs  (+31 more)
Frame.Domain/: Class1.cs
Frame.Web/: Frame.Api.http  Frame.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  extracted_options.json
Frame.Web/Controllers/: AttributesController.cs  AuthController.cs  BannersController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  FavoritesController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  TradeInController.cs  UsersController.cs
Frame.Web/Middlewares/: ExceptionMiddleware.cs
Frame.Web/Properties/: launchSettings.json
Frame.Web/wwwroot/images/products/: 2430aa5b-6d01-4de7-8dab-6ad37ed0e2a1.jfif  543cea83-f44a-483a-a877-c82559dae172.jfif
eUseControl.Api/: eUseControl.Api.csproj
eUseControl.BusinessLogic/: BussinesLogic.cs  SessionBL.cs  eUseControl.BusinessLogic.csproj
eUseControl.BusinessLogic/Core/: AdminApi.cs  UserApi.cs
eUseControl.BusinessLogic/Interfaces/: ISession.cs
eUseControl.Domain/: eUseControl.Domain.csproj
eUseControl.Web/: Program.cs  appsettings.json  eUseControl.Web.csproj
(+56 files in other folders)
